export JWT_SECRET=
export PORT=3013
export WEB_MASTER_EMAIL=billrathfon@gmail.com

export NODE_ENV=development
#export NODE_ENV=production


# probably want to turn off the auth for production
export DEBUG=info:*,danger:*
export DEBUG=$DEBUG,serv-auth:*
export DEBUG=$DEBUG,app-auth:*

export DB_USER=
export DB_USER_PASSWORD=

export DB_DBA=
export DB_DBA_PASSWORD=

export DB_DATABASE=
export DB_HOST=localhost
export DB_POOL_SIZE=20

# for paypal NOTE: this need to be set at build time and they get built into the deployment
export PAYPAL_SANDBOX_CREDENTIALS=AQAjpL_QO1SFdti6tx7S6ajcIitqQjZiAhpJhRIQNxQ5xgB19-0p8KORtFWL0jel_QgdFUJnrmTZdxBS
export PAYPAL_PRODUCTION_CREDENTIALS=unknown_at_this_time
export PAYPAL_ENV=sandbox
#EXPORT PAYPAL_ENV=production

export SIMULATE_PAYPAL_SANDBOX=yes
#export SIMULATE_PAYPAL_SANDBOX=no
